header {
    margin: 10px;
    background-color:rgb(102, 153, 185);
    height: 150px;
    text-align: center;
}
.headernav {
    overflow: hidden;
}
.headernav a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.headernav a.active {
    background-color:rgb(194, 107, 26);
    color: white;
}
header img.logo{
    width: 125px;
}

footer {
    margin: 10px;
    background-color: rgb(102, 153, 185) ;
    height: 150px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40% auto 40%;
}
#iconYtb {
    width: 50px;
}
#iconFb {
    width: 50px;
}
#iconIg {
    width: 50px;
}
#iconTw {
    width: 50px;
}
#iconAdr {
    width: 50px;
}
#iconMail {
    width: 50px;
}
footer div a{
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
}
footer div.milieu{
    margin-top: 12.5px;
    margin-bottom: 12.5px;
}
footer .logo{
    width: 125px;
}
footer div.gauche, footer div.droite{
    margin: 50px 2.5%;
}
footer div.droite{
    text-align: right;
}
footer div a.texte{
    margin-top: 10px;
    margin-bottom: 10px;
}
body {
    background-image: url(../images/nuages.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.box {
    display: grid;
    grid-template-columns: 640px 365px;;
    grid-gap: 20px;
    justify-content: space-between;
}
.panorama {
    height: 406px;
    width: 540px;
}
.container {
    position: relative;
    width: 100%;
    margin-right: 20%;
  }
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 97%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .container:hover .overlay {
    opacity: 0.7;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    text-align: center;
  }
  div.overlay p{
    color: white;
    font-size: 20px;
    text-align: center;
  }
  .imfit{
    width: 97%;
    height: auto;
  }
#UpBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#UpBtn:hover {
    background-color: #555;
}

.hide {
    display: none;
}

#map {
    width: 100%;
    height: auto;
    background-color: white;
}
.contactmail{
    color: white;
    text-align: center;
}
.contacttel{
    color: white;
    text-align: center;
}
.textecontact{
    color: white;
    text-align: center;
}