<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" href=../css/styleIndex.css>
        <script src='../JavaScript/ScrollUp.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    </head>
    <body>
        <header>
            <img class="logo" src="../images/logo.png" alt="Logo"/>
            <nav class="headernav">
                <a class="active" href="index.html">Accueil</a>
                <a href="contact.html">Contact</a>
                <a href="map.html">Carte</a>
                <a href="authentification.html">Se connecter</a>
            </nav>
            
        </header>

        <div class="box" id="box">
                <div class="container" id="container">
                    <input
                        type="text"
                        name="searchBar"
                        id="searchBar"
                        placeholder="Search for a trip"
                    />
                </div>
        </div>

        <div class ="tri-filter" >
            <span class = "tri-icon"><i class = 'tri-before'></i></span>
            <span class = "tri-text"><a class="filter" onclick="openCloseFilter()">Filtrer</a></span>
            
        </div>

        <div id="hideContentFiltre" hidden>
            <p class = "filtrePrix">Filtrer par prix :</p>
            <div class = "cursorContent">
            <p class = "PrixMin"> min : <span id = "valuePrixMin"></span> </p>
            <input id ="rangeMin" class = "prixRangeMin" type = 'range' min ="0" max = "2000">
            <p class = "PrixMax"> max : <span id = "valuePrixMax"></span> </p>
            <input id="rangeMax" class = "prixRangeMax" type = 'range' min ="0" max = "2000">
        </div>
        </div>
        <ul id="tripList"></ul>
        <script src='../JavaScript/Index.js'></script>
        <script src='../JavaScript/Meteo.js'></script>
        <script src='../JavaScript/Date.js'></script>

        <footer>
            <div class="gauche">
                <img id = iconAdr src="../images/adresse.png" alt="Logo adresse">
                <a class = "texte" href="https://www.google.fr/maps/place/86+Rue+du+1er+Mars+1943,+69100+Villeurbanne/@45.7633309,4.8865459,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4c0349cb9f019:0x9bb854ce69bf8d08!8m2!3d45.7633309!4d4.8887346">
                    Notre adresse: 86 Rue du 1er Mars 1943
                </a>
            </div>
            <div class = "milieu">
                <img class="logo" src="../images/logo.png" alt="Logo"/>
            </div>
            <div class = "droite">
                <a href="https://youtube.com/"><img id = "iconYtb" src="../images/youtubeicon.png" alt="Notre Youtube"/></a>
                <a href="https://facebook.com/"><img id = "iconFb" src="../images/facebookicon.png" alt="Notre Facebook"/></a>
                <a href="https://instagram.com/"><img id = "iconIg" src="../images/instagramicon.png" alt="Notre Instagram"/></a>
                <a href="https://twitter.com/"><img id = "iconTw" src="../images/twittericon.png" alt="Notre Twitter"/></a>
                <a href="contact.html"><img id = "iconMail" src="../images/mail.png" alt="Nous contacter"></a>
            </div>
        </footer>
        <button onclick="topFunction()" id="UpBtn" title="Retour au haut de la page">Retour</button> 
    </body>
</html>